# Blender MTL File: '1970 Dodge Charger RHD.blend'
# Material Count: 5

newmtl Material.012
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\YEAR 2\\Semester 2\\3D graphic\\Cars_Game\\Images\\car_material.png

newmtl Material.024
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\YEAR 2\\Semester 2\\3D graphic\\Cars_Game\\Images\\car_material.png

newmtl Material.025
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\YEAR 2\\Semester 2\\3D graphic\\Cars_Game\\Images\\car_material.png

newmtl Material.026
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\YEAR 2\\Semester 2\\3D graphic\\Cars_Game\\Images\\car_material.png

newmtl Material.027
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\YEAR 2\\Semester 2\\3D graphic\\Cars_Game\\Images\\car_material.png
